<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }

        .form-group{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: lightblue;
            padding: 2em;
            border: 1px solid blue;
            border-radius: 20px;
            box-shadow: 0 0 10px blueviolet;
            width: 300px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        h2{
            text-align: center;
        }

        input{
            float: right;
        }

        input [type="submit"] {
            background-color: violet;
            color: wheat;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="form-container">

         <h2>FORM ENTRY DATA PEGAWAI</h2>

         <FORM action="" >
          <div class="form-group">
               <label for="">NIK</label>
               <input type="text" id="nik">
           </div>

            <div class="form-group">
                 <label for="">Nama</label>
                 <input type="text" id="nama"> 
            </div>

             <div class="form-group">
                    <label for="">Tempat Lahir</label>
                    <input type="text" id="tempat lahir">
            </div>

            <div class="form-group">
                 <label for="">Tanggal Lahir</label>
                 <input type="text" id="tanggal lahir">
            </div>

            <div class="form-group">
                <label for="">Alamat</label>
                <input type="text" id="alamat">
            </div>

            <div class="form-group">
                <label for="">NO Telepon</label>
                <input type="text" id="no telepon">
            </div>

            <div class="form-group">
                <label for="">Jabatan</label>
                <input type="text" id="jabatan">
            </div>

            <div class="form-group">
                <label for="">Status</label>
                <input type="text" id="status">
            </div>


        
            <input type="submit" value="simpan">
         </FORM>
    </div>
</body>
</html>